# KatyLibrary

./: KatyLibrary.sln  README.md
KatyLibrary/: KatyLibrary.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
KatyLibrary/Areas/Identity/: IdentityHostingStartup.cs
KatyLibrary/Chat/: ChatHub.cs
KatyLibrary/Controllers/: AccountController.cs  AdminController.cs  AdminUsersController.cs  GenreFilterController.cs  HomeController.cs
KatyLibrary/Migrations/: 20201023154851_Initial.Designer.cs  20201023154851_Initial.cs  20201025094813_Initial2.Designer.cs  20201025094813_Initial2.cs  KatyLibraryContextModelSnapshot.cs
KatyLibrary/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Genre.cs  GenreBook.cs  LibraryContext.cs  Role.cs  User.cs  UserBook.cs  UserContentContext.cs
KatyLibrary/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KatyLibrary/UsersSqlCommand/: ReadUserBook.cs
KatyLibrary/ViewModels/: AdminChangePasswordViewModel.cs  BookVirwModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
KatyLibrary/Views/: _ViewImports.cshtml
KatyLibrary/Views/Account/: ChangePassword.cshtml  Login.cshtml  Login1.cshtml  MyBook.cshtml  Register.cshtml  UserR.cshtml  _Layout.cshtml
KatyLibrary/Views/Admin/: AddAuthor.cshtml  AddBook.cshtml  AddGenre.cshtml  AddGenreBook.cshtml  AdminR.cshtml  Author.cshtml  AuthorEdit.cshtml  Book.cshtml  BookEdit.cshtml  Genre.cshtml  GenreEdit.cshtml  _Layout.cshtml
(+24 files in other folders)
